## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/url_shortcut
spring.datasource.username=postgres
spring.datasource.password=jenny
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always

### Liquibase. Added this properties in Main.class
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.enabled=true

### actuator
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=restart

server.servlet.contextPath=/url_shortcut
server.port=8085
